python==3.5.2
bcrypt==3.1.1
bin==0.0.0
cffi==1.8.3
chameleon==2.25
colander==1.3.1
deform==2.0a2
iso8601==0.1.11
Mako==1.0.4
MarkupSafe==0.23
passlib==1.6.5
Paste==2.0.3
pastedeploy==1.5.2
peppercorn==0.5
pycparser==2.14
Pygments==2.1.3
pyramid==1.7.3
pyramid-chameleon==0.3
pyramid-debugtoolbar==3.0.4
pyramid-mako==1.0.2
pyramid-tm==1.0
repoze.lru==0.6
six==1.10.0
sqlalchemy==1.1.1
transaction==1.6.1
translationstring==1.3
venusian==1.0
waitress==1.0.0
webob==1.6.1
zope.deprecation==4.1.2
zope.interface==4.3.2
zope.sqlalchemy==0.7.7

-e git+git@xxxx:<git username>/testonlinebank.git....#egg=bin
